# E-commerce

./: build.gradle
src/main/java/com/example/ecommerce/config/: RabbitMQConfig.java
src/main/java/com/example/ecommerce/consumer/: CustomerMessageConsumer.java
src/main/java/com/example/ecommerce/controller/: BasketController.java  CategoryController.java  CustomerController.java  ProductController.java  ShopAdminController.java  SuperAdminController.java  UserController.java
src/main/java/com/example/ecommerce/dto/: BasketDto.java  BasketProductDto.java  CategoryDto.java  CustomerDto.java  ProductDto.java  ShopAdminDto.java  SuperAdminDto.java  UserDto.java
src/main/java/com/example/ecommerce/entity/: Basket.java  BasketProduct.java  Category.java  Customer.java  Product.java  ShopAdmin.java  SuperAdmin.java  User.java
src/main/java/com/example/ecommerce/exception/: ExceptionHandler.java  RecordNotFoundExceptions.java
src/main/java/com/example/ecommerce/mapper/: BasketMapper.java  BasketProductMapper.java  CategoryMapper.java  CustomerMapper.java  ProductMapper.java  ShopAdminMapper.java  SuperAdminMapper.java  UserMapper.java
src/main/java/com/example/ecommerce/repository/: BasketProductRepository.java  BasketRepository.java  CategoryRepository.java  CustomerRepository.java  ProductRepository.java  ShopAdminRepository.java  SuperAdminRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/request/: BasketProductRequest.java  BasketRequest.java  CategoryRequest.java  CustomerRequest.java  ProductRequest.java  ShopAdminRequest.java  SuperAdminRequest.java  UserRequest.java
src/main/resources/: application.yml
(+26 files in other folders)
